Problems
--------

This guide is there to help you:
https://github.com/RoyalRoppers/get-started/blob/main/reversing/README.md

Start by installing some tools. The guide has more instructions and links.
(https://github.com/RoyalRoppers/get-started/blob/main/reversing/README.md#tools)
- binutils, gdb, gcc
- Ghidra or IDA or Binary Ninja
- GEF
- (pwntools)

Now go ahead and solve problems. Ranked in approximate difficulty
order. Remember, you are looking for a flag, which looks something like this:
SSM{wow_very_cool_flag}. For level 1 you will connect to a server, for all
other levels, you are only given the binary file with the same name as the
challenge. Good luck! Ask for help when you get stuck!

1. Assembly school
- Connect to mkg.re using TCP on port 31337.
- Like this: nc mkg.re 31337

2. Diffcomp

3. Revme

4. Double protection
- Try solving it both statically and dynamically


-- Below are more difficult challenges, they might not be ordered correctly in difficulty order.

5. Witchpass

6. The all-seeing eye

7. Frankenstein

8. Bishbashbosh
